dist: xenial
language: python
cache: pip
python:
  - '3.7'
env:
  - BOTO_CONFIG=/dev/null
  - AWS_DEFAULT_REGION=eu-central-1
install:
  - pip install -r requirements.txt
  - pip install -r test_requirements.txt
  - pip install coveralls pytest-cov
script:
  - pytest --disable-pytest-warnings --doctest-modules --doctest-report ndiff jobs tests
after_success:
  - coveralls
